* {
  padding: 0;
  margin: 0;
}
header {
  position: fixed;
}

nav {
  display: flex;
}

img {
  width: 190px;
  position: relative;
  top: 25px;
  left: 65px;
}

ul {
  display: flex;
  list-style-type: none;
  position: relative;
  top: 40px;
  left: 200px;
  gap: 40px;
}
svg {
  position: relative;
  top: 7px;

  width: 17px;
}

a {
  text-decoration: none;
  color: #222;
  font-family: sans-serif;
  /* font-weight: 100; */
  /* font-size:smaller; */
  font-size: 15px;
  width: fit-content;
}
main {
  position: relative;
}

.text-content {
  display: flex;

  justify-content: center;
}

.heading1 {
  position: relative;
  font-weight: 400;
  font-family: "Segoe UI";
  top: 164px;
  font-size: 50px;
}

section div span {
  font-weight: bolder;
}

.image {
  position: relative;
  top: 0px;
  left: 15px;
  display: inline-flex;
  width: 118px;
}

.text {
  font-family: serif;
  position: relative;
  top: 200px;
  left: 152px;
  font-size: 25px;
  width: 900px;
}

.text span {
  position: relative;
  left: 321px;
}

.download-btn {
  position: relative;
  top: 230px;
  left: 460px;
  color: white;
  padding: 17px;
  border: none;
  border-radius: 5px;
  background-color: #00b6d1;

  font-family: sans-serif;
  font-weight: bold;
}

.cards {
  display: flex;
  justify-content: center;

  position: relative;
  top: 270px;
}

.top img {
  position: relative;
  /* top: 310px; */
  left: -360px;
  width: 60px;
}

.dnd {
  position: relative;
  left: -284px;
  font-size: 25px;
  top: -26px;
  font-family: serif;
}

small {
  position: relative;
  top: -47px;
  left: -71px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  

  position: relative;
  top: 279px;
  left: 100px;
  width: 1000px;
  height: 300px;

  /* background-color: red; */

  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.eng {
  grid-column: 1/2;
  background-color: #f9f9f9;
  border-radius: 10px;

  width: 250px;
  height: 200px;

  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  /* text-align: left; */

  gap: 50px;
  padding-top: 0%;
}

.deu{
  grid-column: 2/3;
  background-color: #f9f9f9;
  border-radius: 10px;

  width: 250px;
  height: 200px;

  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  /* text-align: left; */

  gap: 50px;
  padding-top: 0%;
}

.ita{
  grid-column: 3/4;
  background-color: #f9f9f9;
  border-radius: 10px;

  width: 250px;
  height: 200px;

  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  /* text-align: left; */

  gap: 50px;
  padding-top: 0%;
}

.esp{
  grid-column: 1/2;
  background-color: #f9f9f9;
  border-radius: 10px;

  width: 250px;
  height: 200px;

  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  /* text-align: left; */

  gap: 50px;
  padding-top: 0%;
}

.fran{
  grid-column: 2/3;
  background-color: #f9f9f9;
  border-radius: 10px;

  width: 250px;
  height: 200px;

  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  /* text-align: left; */

  gap: 50px;
  padding-top: 0%;
}

.portu{
  grid-column: 3/4;
  background-color: #f9f9f9;
  border-radius: 10px;

  width: 250px;
  height: 200px;

  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  /* text-align: left; */

  gap: 50px;
  padding-top: 0%;
}

.bit-dnd{
  background-color: #5cb85c;
  color: white;
  border-radius: 6px;
  padding: 6px 12px;
  border: none;
  
  font-weight: 600;
}